{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "This is a project developed with MEAN stack development",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "express": "4.12.3",
    "http-status": "0.1.8",
    "mongoose": "4.0.3",
    "wagner-core": "0.1.0"
  },
  "devDependencies": {
    "mocha": "2.2.4",
    "superagent": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antonio1027/mean-project.git"
  },
  "author": "Antonio Shilon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antonio1027/mean-project/issues"
  },
  "homepage": "https://github.com/Antonio1027/mean-project#readme"
}
